<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create§§ModeloPlural§§Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('§§modeloplural§§', function (Blueprint $table) {
            $table->id();
            §§listabaseadatemplate("$table->££campotipo££('££camponome££')->££camponullable££()->££campounique££();")§§
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('§§modeloplural§§');
    }
}
