<?php

namespace §§Fornecedor§§\§§Pacote§§\Presentation\Api\Controllers;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use §§Fornecedor§§\§§Pacote§§\Data\Services\§§ModeloSingular§§Service;
use §§Fornecedor§§\§§Pacote§§\Data\Requests\Store§§ModeloSingular§§Request;
use §§Fornecedor§§\§§Pacote§§\Presentation\Handler\§§ModeloSingular§§ShowHandler;
use §§Fornecedor§§\§§Pacote§§\Presentation\Handler\§§ModeloSingular§§IndexHandler;
use §§Fornecedor§§\§§Pacote§§\Presentation\Handler\§§ModeloSingular§§StoreHandler;
use §§Fornecedor§§\§§Pacote§§\Presentation\Handler\§§ModeloSingular§§DeleteHandler;
use §§Fornecedor§§\§§Pacote§§\Data\DataSources\RemoteMysql\§§ModeloSingular§§LocalStaticDataSourceRepository;
use §§Fornecedor§§\§§Pacote§§\Data\DataSources\RemoteMysql\§§ModeloSingular§§RemoteMysqlDataSourceRepository;

class §§ModeloSingular§§Controller extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @param Request $request
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {
        xdebug_info();
        //exit;
        return Response(
            (new §§ModeloSingular§§IndexHandler(
                new §§ModeloSingular§§Service(new §§ModeloSingular§§RemoteMysqlDataSourceRepository())
            )
            )->handle($request)
        );
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \App\Http\Requests\Store§§ModeloSingular§§Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Store§§ModeloSingular§§Request $request)
    {
        return Response(
            (new §§ModeloSingular§§StoreHandler(
                new §§ModeloSingular§§Service(new §§ModeloSingular§§RemoteMysqlDataSourceRepository())
            )
            )->handle($request)
        );
    }

    /**
     * Display the specified resource.
     *
     * @param Request $request
     * @return \Illuminate\Http\Response
     */
    public function show(Request $request)
    {
        return Response((array)(new §§ModeloSingular§§ShowHandler(
            new §§ModeloSingular§§Service(
                new §§ModeloSingular§§RemoteMysqlDataSourceRepository()
            )
        )
        )->handle($request));
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param Request $request
     * @return \Illuminate\Http\Response
     */
    public function destroy(Request $request)
    {
        return Response((new §§ModeloSingular§§DeleteHandler(
            new §§ModeloSingular§§Service(new §§ModeloSingular§§RemoteMysqlDataSourceRepository())
        )
        )->handle($request));
    }


    /**
     * Display a listing of the resource.
     *
     * @param Request $request
     * @return \Illuminate\Http\Response
     */
    public function staticIndex(Request $request)
    {
        return Response(
            (new §§ModeloSingular§§IndexHandler(
                new §§ModeloSingular§§Service(new §§ModeloSingular§§LocalStaticDataSourceRepository())
            )
            )->handle($request)
        );
    }
}
